# express

./: .editorconfig  Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Configurations/: ApplicationUserEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  IdentityRoleClaimEntityTypeConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  IdentityUserClaimsEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserRoleEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  SupplierPhoneEntityTypeConfiguration.cs
Ecommerce/Constants/: Alerts.cs  ControllersNames.cs  FileSize.cs  Modules.cs  OrderBy.cs  Permissions.cs  Roles.cs
Ecommerce/Controllers/: BrandsController.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
Ecommerce/CustomValidations/: ExtensionValidation.cs  FileSizeValidation.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 20220802031219_RenameIdentityTables.Designer.cs  20220802031219_RenameIdentityTables.cs  20220802194535_ExtendUserTable.Designer.cs  20220802194535_ExtendUserTable.cs  20220803192101_SeedingRoles.Designer.cs  20220803192101_SeedingRoles.cs  20220803202203_AddAdminUser.Designer.cs  20220803202203_AddAdminUser.cs  (+11 more)
Ecommerce/Filter/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Ecommerce/Mapping/: MappingProfile.cs
Ecommerce/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Department.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  ProductSupplier.cs  Supplier.cs  SupplierPhone.cs  UserProduct.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: EmailSender.cs  FileUpload.cs  GenericRepository.cs  UnitOfWork.cs
Ecommerce/Views/: _ViewImports.cshtml
(+106 files in other folders)
